*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  background-color: #3b424e;
  display: grid;
}

h1 {
  color: #fff;
  font-size: 4em;
  margin: 100px auto 50px;
  text-shadow: 1px 1px 10px rgb(34 37 44 / 0.5);
}

.container {
  position: relative;
  height: 150px;
  width: 150px;
  margin: 0 auto;
  border: 5px solid #fff;
  overflow: hidden;
}

.water-effect {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 130%;
  animation: stretch 5s ease-in-out infinite;
}

.water-effect .waves {
  height: 100px;
  background-color: #03a9f4;
  animation: waves 2s ease-in-out infinite;
}

.water-effect .water {
  height: calc(100% - 100px);
  margin-top: -1px;
  background-color: #03a9f4;
}

@keyframes waves {
  0%, 100% {
    clip-path: polygon(0 8%, 7% 6%, 14% 5%, 21% 5%, 28% 6%, 34% 8%, 40% 12%, 46% 17%, 50% 20%, 54% 23%, 60% 25%, 66% 26%, 70% 26%, 77% 25%, 83% 23%, 89% 21%, 95% 19%, 100% 17%, 100% 100%, 0% 100%);
  }

  50% {
    clip-path: polygon(0 15%, 9% 21%, 14% 23%, 18% 25%, 21% 26%, 30% 28%, 32% 28%, 40% 27%, 46% 26%, 52% 23%, 57% 19%, 62% 15%, 68% 11%, 73% 8%, 79% 6%, 86% 5%, 93% 5%, 100% 6%, 100% 100%, 0% 100%);
  }
}

@keyframes stretch {
  0% {
    bottom: -130%;
  }

  100% {
    bottom: -1px;
  }
}
